# skipper CLI configuration variables 
#
# [SKIPPER_STASHES] Validator stash addresses for which 'skipper' will be applied. 
# If needed specify more than one (e.g. stash_1,stash_2,stash_3).
SKIPPER_STASHES=5GTD7ZeD823BjpmZBCSzBQp7cvHR1Gunq7oDkurZr9zUev2n
#
# [SKIPPER_SUBSTRATE_WS_URL] Substrate websocket endpoint for which 'skipper' will try to
# connect. (e.g. wss://kusama-rpc.polkadot.io) (NOTE: substrate_ws_url takes precedence
# than <CHAIN> argument) 
SKIPPER_SUBSTRATE_WS_URL=wss://kusama-rpc.polkadot.io:443
#SKIPPER_SUBSTRATE_WS_URL=wss://westend-rpc.polkadot.io:443
#
# Script hooks configuration files
SKIPPER_HOOK_NEW_SESSION_PATH=./hooks/_new_session.sh
SKIPPER_HOOK_VALIDATOR_STARTS_ACTIVE_NEXT_ERA_PATH=./hooks/_validator_starts_active_next_era.sh
SKIPPER_HOOK_VALIDATOR_STARTS_INACTIVE_NEXT_ERA_PATH=./hooks/_validator_starts_inactive_next_era.sh
SKIPPER_HOOK_DEMOCRACY_STARTED_PATH=./hooks/_democracy_started.sh
#
# Matrix configuration variables
SKIPPER_MATRIX_USER=@your-regular-matrix-account:matrix.org
SKIPPER_MATRIX_BOT_USER=@your-own-skipper-bot-account:matrix.org
SKIPPER_MATRIX_BOT_PASSWORD=anotthateasypassword